<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>技术加油站</title>
</head>
<style>
    #cover-page * {
    box-sizing: border-box;
    }

    #cover-page .link-a {
        margin: 10px;
        padding: 15px 25px;
        border-radius: 50px;
        font-size: 18px;
        background-color: transparent;
        /* border: 1px solid #4c88fc; */
        border: 1px solid #7a7d83;
        color: #666;
        white-space: nowrap;
    }

    #cover-page .link-a:hover {
        color: white;
    }

    #cover-page .link-a:active {
        box-shadow: 1px 1px #4c88fc inset;
        color: #333;
    }

    #cover-page a.active {
        /* background-color: #4c88fc; */
        background-color: #555a62;
        color: #efefef;
    }
    #cover-page #menu-content {
        position: relative;
        line-height: 50px;
    }

    #cover-page .menu-item {
        display: inline;
        position: relative;
        margin-bottom: 10px;
    }

    #cover-page .menu-ul {
        z-index: -1;
        /* background-color: #4c88fc; */
        background-color: #555a62;
        position: absolute;
        left: 10px;
        right: 10px;
        margin-top: 0;
        padding: 5px 0 10px 0;
        /* border: 1px solid #4c88fc; */
        border: 1px solid #7a7d83;
        border-radius: 5px;
        opacity: 0;
        transition: all 0.3s ease-out;
        color: #9c9fa3;
    }

    #cover-page .menu-item:hover > .menu-ul {
        z-index: 100;
        opacity: 1;
    }
    .menu-ul  a:hover {
        color: #efefef;
    }

    #cover-page .menu-ul > a:hover {
        display: none;
    }
    #cover-page .flex-p {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: space-between;
    }
    #cover-page .detail {
        margin: 20px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        font-size: 19px;
        line-height: 40px;
        color: #333;
    }

    #cover-page .opacity-one {
        transition: all 1.8s;
        opacity: 1 !important;
        z-index: 10;
    }

    #cover-page .detail-p {
        position: relative;
        width: 100%;
        height: 150px;
    }

    #cover-page .title {
        font-size: 35px;
        margin-bottom: 50px;
        letter-spacing: 6px;
    }
</style>

<body id="#">
    <div id="cover-page">
        <img src="./assets/images/logobig.png" alt="logo" width="300" />
        <p class="title"><strong>技术加油站</strong></p>
        <div class="menu-content flex-p" id="menu-content">
            <div class="menu-item">
                <a href="/learnbook/" data-target="detail-1" class="link-a menu-hand active">&nbsp;&nbsp;程序人生&nbsp;&nbsp;</a>
                <ul class="menu-ul">
                    <li><a href="/learnbook/#/./stack/golang/">Go 技术栈</a></li>
                    <li><a href="/learnbook/#/./books/">技术书籍</a></li>
                    <li><a href="/learnbook/#/./others/docsify/helpers">文档编辑助手</a><sup style="color: red;">荐</sup></li>
                </ul>
            </div>

            <div class="menu-item">
                <a href="/nav/" data-target="detail-1" class="link-a menu-hand">&nbsp;&nbsp;工具导航&nbsp;&nbsp;</a>
                <ul class="menu-ul">
                    <li><a href="https://iskill.site/webs/jsondiff/" title="验证、格式化和比较两个JSON文档。">JsonDiff</a></li>
                    <li><a href="https://iskill.site/webs/cropper/" title="JavaScript 图像裁剪器">Cropper</a></li>
                    <li><a href="https://iskill.site/webs/picdiet" title="Picdiet 是一款强大、超快的在线批量图像文件大小压缩器。它使用本地浏览器 JavaScript 来压缩图像文件大小，无需任何服务器或 API 要求。这意味着您无需将图像上传到云服务器即可获得最快的压缩速度。">Picdiet</a></li>

                </ul>
            </div>

            <div class="menu-item">
                <a href="https://github.com/BeCrafter" class="link-a menu-hand">开源项目</a>
                <ul class="menu-ul">
                    <li><a href="https://github.com/BeCrafter/commander" title="常用命令行工具集">Commander</a></li>
                    <li><a href="https://github.com/BeCrafter/go-ratelimiter" title="基于 Redis + Lua 实现的分布式限流">RateLimiter</a></li>
                    <li><a href="https://github.com/BeCrafter/json2image" title="对Json格式的数据生成图片">Json2image</a></li>
                    <li><a href="https://github.com/BeCrafter/go-parser" title="基于 Go 原生语法解析器 parser 实现的轻量级规则引擎">GoParser</a></li>
                </ul>
            </div>
        </div>
        <div class="flex-p detail-content" id="detail-content">
            <div class="detail-p">
                <div class="detail opacity-one">
                    程序人生，人生程序。
                </div>
                <div class="detail">
                    技术风向标。
                </div>
                <div class="detail">
                    这里会富集一些常用的学习手册，方便大家共同学习。
                </div>
            </div>
        </div>
    </div>

    <script>
        window.activeNum = 1;
        let hovering = false;
        let tNum = $('.menu-item').length;
        function intervalTrick() {
            let tmpNum = activeNum % tNum;
            activeSelect(tmpNum);
            activeNum++;
        }
        function activeSelect(num) {
            if (hovering) {
                return;
            }
            let activeA = $(".menu-hand:eq(" + num + ")");
            let activeDetail = $(".detail:eq(" + num + ")");
            $("#cover-page .menu-hand").removeClass('active');
            activeA.addClass('active');
            activeDetail.siblings('.detail').removeClass('opacity-one');
            activeDetail.addClass('opacity-one');
        }

        if(!__COVERPAGEFLAG__)
        {
            setInterval(intervalTrick, 1000);
            __COVERPAGEFLAG__ = true;
        }
        $('#cover-page').find('.link-a').each(function (a) {
            $(this).unbind('hover');
            $(this).hover(function () {
                activeSelect(a);
                activeNum = a;
                hovering = true;
            }, function () { hovering = false; })
        });

    </script>
</body>
</html>
